sanctions-api/web-api/models/schema.graphql

enum LINK_TYPE {
    youtube
    charity
    newspapers
    telegram
}

enum AREA_TYPE {
    organizations
    persons
}

type Link {
    id: String
    type: LINK_TYPE!
    titlerus: String
    titleeng: String
    description: String
    foto: String
    link: String
}

type Tag {
    key: String!
    label: String!
    data: String!
    icon: String!
    area: AREA_TYPE
    children: [Tag]
}

scalar DateTime

interface ReputationObject {
    _id: String!
    titlerus: String
    titleeng: String!
    description: String!
    tag: [String]!
    tags: [Tag]!
    rating: Int
    foto: String
    country: COUNTRY
}

type UserInfo {
    id: String
    username: String
}

type Comment {
    id: String
    reputationObjectId: String
    parentId: String
    comment: String
    createdAt: DateTime
    comments: [Comment]
    author: UserInfo,
    authorId: String
}

type Person implements ReputationObject {
    _id: String!
    titlerus: String
    titleeng: String!
    description: String!
    tag: [String]!
    tags: [Tag]!
    rating: Int
    foto: String
    dob: String
    gender: String
    country: COUNTRY
}

type Organization {
    _id: String!
    titlerus: String
    titleeng: String!
    description: String!
    tag: [String]!
    tags: [Tag]!
    rating: Int
    foto: String
    country: COUNTRY
}

input Filters {
    tags: [String]
    title: String
}

input LazyLoadEvent {
    sortField: String
    sortOrder: String    
    filters: Filters
    first: Int!
    rows: Int!
}

type Profile {
    login: String
    nickname: String
    info: String
}

type Like {
    reputationObjectId: String!
    authorId: String!
    isPositive: Boolean
}

input ProfileInput {
    login: String
    nickname: String
    info: String
}

input CommentInput {
    comment: String!
    reputationObjectId: String!
    parentId: String
}

input LikeInput {
    reputationObjectId: String!
    isPositive: Boolean!
}

type Mutation {
  addProfile(nickname: String!): Profile
  updateProfile(profile: ProfileInput!): Profile
  addComment(commentInput: CommentInput!): Comment
  addLike(likeInput: LikeInput!): Like
}

enum COUNTRY {
    AT
    AU
    AZ
    AX
    AL
    DZ
    VI
    AS
    AI
    AO
    AD
    AQ
    AG
    AR
    AM
    AW
    AF
    BS
    BD
    BB
    BH
    BZ
    BY
    BE
    BJ
    BM
    BG
    BO
    BQ
    BA
    BW
    BR
    IO
    VG
    BN
    BF
    BI
    BT
    VU
    VA
    GB
    HU
    VE
    UM
    TL
    VN
    GA
    HT
    GY
    GM
    GH
    GP
    GT
    GF
    GN
    GW
    DE
    GG
    GI
    HN
    HK
    GD
    GL
    GR
    GE
    GU
    DK
    JE
    DJ
    DM
    DO
    CD
    EU
    EG
    ZM
    EH
    ZW
    IL
    IN
    ID
    JO
    IQ
    IR
    IE
    IS
    ES
    IT
    YE
    CV
    KZ
    KY
    KH
    CM
    CA
    QA
    KE
    CY
    KG
    KI
    TW
    KP
    CN
    CC
    CO
    KM
    CR
    CI
    CU
    KW
    CW
    LA
    LV
    LS
    LR
    LB
    LY
    LT
    LI
    LU
    MU
    MR
    MG
    YT
    MO
    MK
    MW
    MY
    ML
    MV
    MT
    MA
    MQ
    MH
    MX
    FM
    MZ
    MD
    MC
    MN
    MS
    MM
    NA
    NR
    NP
    NE
    NG
    NL
    NI
    NU
    NZ
    NC
    NO
    AE
    OM
    BV
    IM
    CK
    NF
    CX
    PN
    SH
    PK
    PW
    PS
    PA
    PG
    PY
    PE
    PL
    PT
    PR
    CG
    KR
    RE
    RU
    RW
    RO
    SV
    WS
    SM
    ST
    SA
    SZ
    MP
    SC
    BL
    MF
    PM
    SN
    VC
    KN
    LC
    RS
    SG
    SX
    SY
    SK
    SI
    SB
    SO
    SD
    SR
    US
    SL
    TJ
    TH
    TZ
    TC
    TG
    TK
    TO
    TT
    TV
    TN
    TM
    TR
    UG
    UZ
    UA
    WF
    UY
    FO
    FJ
    PH
    FI
    FK
    FR
    PF
    TF
    HM
    HR
    CF
    TD
    ME
    CZ
    CL
    CH
    SE
    SJ
    LK
    EC
    GQ
    ER
    EE
    ET
    ZA
    GS
    SS
    JM
    JP
}