sanctions-api/web-api/models/schema.graphql

scalar Date

enum LINK_TYPE {
    youtube
    charity
    newspapers
    telegram
}

enum AREA_TYPE {
    organizations
    persons
}

type Link {
    id: String
    type: LINK_TYPE!
    titlerus: String
    titleeng: String
    description: String
    foto: String
    link: String
}

type Tag {
    key: String!
    label: String!
    data: String!
    icon: String!
    area: AREA_TYPE
    children: [Tag]
}

scalar DateTime

interface ReputationObject {
    _id: String!
    titlerus: String
    titleeng: String!
    description: String!
    tag: [String]!
    tags: [Tag]!
    rating: Int
    foto: String
    country: COUNTRY
    commentsTotal: Int!
}

type UserInfo {
    id: String
    username: String
}

type Comment {
    id: String
    reputationObjectId: String
    parentId: String
    comment: String
    createdAt: DateTime
    comments: [Comment]
    author: UserInfo
    authorId: String
}

type Person implements ReputationObject {
    _id: String!
    titlerus: String
    titleeng: String!
    description: String!
    tag: [String]!
    tags: [Tag]!
    rating: Int
    foto: String
    dob: String
    gender: String
    country: COUNTRY
    commentsTotal: Int!
}

type Organization {
    _id: String!
    titlerus: String
    titleeng: String!
    description: String!
    tag: [String]!
    tags: [Tag]!
    rating: Int
    foto: String
    country: COUNTRY
    commentsTotal: Int!
}

union CommentOrOrganizationOrPersons = Comment | Organization | Person
union ReputationObjects = Organization | Person

input Filters {
    tags: [String]
    title: String
}

input LazyLoadEvent {
    sortField: String
    sortOrder: String    
    filters: Filters
    first: Int!
    rows: Int!
}

type Like {
    reputationObjectId: String!
    authorId: String!
    isPositive: Boolean
    reputationObjectType: REPUTATION_OBJECT_TYPE 
    reputationObject: CommentOrOrganizationOrPersons
    createdAt: DateTime
}

type LikeFeed {
    reputationObjectId: String!
    authorId: String!
    isPositive: Boolean
    reputationObjectType: REPUTATION_OBJECT_TYPE 
}

type Subscribtion {
    objectId: String! 
    objectType: String!
    reputationObject: ReputationObjects
}

input SubscribtionInput {
    reputationObjectId: String!
    reputationObjectType: REPUTATION_OBJECT_TYPE!
    userId: String!
}

input CommentInput {
    comment: String!
    reputationObjectId: String!
    parentId: String
}

input LikeInput {
    reputationObjectId: String!
    isPositive: Boolean!
    reputationObjectType: REPUTATION_OBJECT_TYPE 
}

type Mutation {
  addProfile(nickname: String!): Profile
  updateProfile(profile: ProfileInput!): Profile
  addComment(commentInput: CommentInput!): Comment
  addLike(likeInput: LikeInput!): Like
  updateSubscribtion(subscribtionInput: SubscribtionInput!): Boolean
  addPost(postInput: PostInput!): Post
}

type Post {
    authorId: String
    title: String
    preview: String
    post: String
    tags: [String]
    createdAt: DateTime
}

input PostInput {
    title: String!
    preview: String!
    post: String!
    tags: [String]
}

type Profile {
    userId: String
    nickname: String
    info: String
    education: EDUCATION_TYPE
    marital: MARITAL_STATUS
    children: CHILDREN_STATUS
    workposition: WORK_POSITION
    work: WORK_STATUS
    place: PLACE_STATUS
    income: INCOME_STATUS    
    race: RACE
    citizenship: COUNTRY
    location: COUNTRY
    gender: GENDER_OPTION
    orientation: ORIENTATION_OPTION
    religion: RELIGION_OPTION    
    politicalstand: POLITICAL_STAND_OPTION
    interests: [String]
    birthday: Date
}

input ProfileInput {
    userId: String
    nickname: String
    info: String
    education: EDUCATION_TYPE
    marital: MARITAL_STATUS
    children: CHILDREN_STATUS
    workposition: WORK_POSITION
    work: WORK_STATUS
    place: PLACE_STATUS
    income: INCOME_STATUS
    race: RACE
    citizenship: COUNTRY
    location: COUNTRY
    gender: GENDER_OPTION
    orientation: ORIENTATION_OPTION
    religion: RELIGION_OPTION
    politicalstand: POLITICAL_STAND_OPTION
    interests: [String]
    birthday: Date
}

enum REPUTATION_OBJECT_TYPE {
    org #organization
    per #person
    com #comment
    pos #post
}

enum EDUCATION_TYPE {
    non #No formal education
    prm #Primary education
    snd #Secondary education or high school 
    ged #GED
    voc #Vocational qualification
    bsc #Bachelor's degree 
    msc #Master's degree
    phd #Doctorate or higher
}

enum MARITAL_STATUS {
    s   #Single
    m   #Married
    d   #Divorced/Separated
    w   #Widowed
    c   #Common-Law/Live-in
}

enum WORK_POSITION {
    int #Intern
    spc #Specialist
    led #Lead/Senior specialist
    man #Manager
    top #Top-manager
    own #Business owner 
}

enum WORK_STATUS {
    non #None
    prt #Part-time
    ful #Full-time 
}

enum CHILDREN_STATUS {
    c0   #0
    c1   #1
    c2   #2+
}

enum PLACE_STATUS {
    p0   #Less 1000
    p1   #1 001 - 10 0000
    p2   #10 001 - 100 000
    p3   #100 001 - 1 000 000
    p4   #1 000 001 - 10 000 000
    p5   #10 000 001+
}

enum INCOME_STATUS {
    i0   #Poor
    i1   #Low-middle
    i2   #Middle
    i3   #Upper-Middle
    i4   #Rich
}

enum RACE {
    asn   #Asian
    blk   #Black
    lat   #Latinos
    red   #Red
    wht   #White
    met   #Metisdock
}

enum GENDER_OPTION {
    mal #Male
    fem #Female    
    nbi #Non-binary
}

enum ORIENTATION_OPTION {
    srt #Straight
    lgb #LGBTQ+
}

enum RELIGION_OPTION {
    ath #Atheist
    agn #Agnostic
    mus #Muslim
    chr #Christian
    bud #Buddist
    oth #Other
}

enum POLITICAL_STAND_OPTION {
    fl  #Far left
    lf  #Left
    ct  #Center
    rt  #Right
    fr  #Far right
}

enum COUNTRY {
    AT
    AU
    AZ
    AX
    AL
    DZ
    VI
    AS
    AI
    AO
    AD
    AQ
    AG
    AR
    AM
    AW
    AF
    BS
    BD
    BB
    BH
    BZ
    BY
    BE
    BJ
    BM
    BG
    BO
    BQ
    BA
    BW
    BR
    IO
    VG
    BN
    BF
    BI
    BT
    VU
    VA
    GB
    HU
    VE
    UM
    TL
    VN
    GA
    HT
    GY
    GM
    GH
    GP
    GT
    GF
    GN
    GW
    DE
    GG
    GI
    HN
    HK
    GD
    GL
    GR
    GE
    GU
    DK
    JE
    DJ
    DM
    DO
    CD
    EU
    EG
    ZM
    EH
    ZW
    IL
    IN
    ID
    JO
    IQ
    IR
    IE
    IS
    ES
    IT
    YE
    CV
    KZ
    KY
    KH
    CM
    CA
    QA
    KE
    CY
    KG
    KI
    TW
    KP
    CN
    CC
    CO
    KM
    CR
    CI
    CU
    KW
    CW
    LA
    LV
    LS
    LR
    LB
    LY
    LT
    LI
    LU
    MU
    MR
    MG
    YT
    MO
    MK
    MW
    MY
    ML
    MV
    MT
    MA
    MQ
    MH
    MX
    FM
    MZ
    MD
    MC
    MN
    MS
    MM
    NA
    NR
    NP
    NE
    NG
    NL
    NI
    NU
    NZ
    NC
    NO
    AE
    OM
    BV
    IM
    CK
    NF
    CX
    PN
    SH
    PK
    PW
    PS
    PA
    PG
    PY
    PE
    PL
    PT
    PR
    CG
    KR
    RE
    RU
    RW
    RO
    SV
    WS
    SM
    ST
    SA
    SZ
    MP
    SC
    BL
    MF
    PM
    SN
    VC
    KN
    LC
    RS
    SG
    SX
    SY
    SK
    SI
    SB
    SO
    SD
    SR
    US
    SL
    TJ
    TH
    TZ
    TC
    TG
    TK
    TO
    TT
    TV
    TN
    TM
    TR
    UG
    UZ
    UA
    WF
    UY
    FO
    FJ
    PH
    FI
    FK
    FR
    PF
    TF
    HM
    HR
    CF
    TD
    ME
    CZ
    CL
    CH
    SE
    SJ
    LK
    EC
    GQ
    ER
    EE
    ET
    ZA
    GS
    SS
    JM
    JP
}